.gallery {
  &_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &_title {
    position: relative;
    width: 100%;
    color: var(--lightSage);
    display: flex;
    justify-content: center;
    &-text {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    &-line {
      position: absolute;
      width: 30%;
      height: 1px;
      bottom: 0;
      z-index: 9;
      background-color: var(--lightSage);
      transform-origin: center;
      margin-top: 1rem;
    }
  }
  &_list {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-items: center;
    padding: 2rem 4rem;
    &-image {
      width: 10rem;
      height: 10rem;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
      }
    }
  }
}
